.menu
	position: absolute
	top: 0
	left: 0
	right: 0
	padding-top: 32px
	z-index: 2
	+r(1300)
		padding-top: 25px
	+r(480)
		padding-top: 32px
	&--dark
		.nav__item
			color: $garkGreen
			&:last-of-type
				color: #007668
		.language__link
			color: $garkGreen
			&.active
				color: #D0D0D0
	&__wrapper
		display: flex
		justify-content: space-between
		+r(1024)
			align-items: center
	&__logo-link
		position: relative
		top: 15px
		+r(1024)
			position: static
	&__language
		display: flex
		align-items: flex-end
		justify-content: flex-end
		width: 139px
		.language__link
			+nlt
				margin-right: 33px
		+r(1600)
			margin-left: 0
		+r(1440)
			.language__link
				+nlt
					margin-right: 22px
		+r(1024)
			.language__link
				+nlt
					margin-right: 15px


.language
	&__link
		text-decoration: none
		color: white
		font-size: 24px
		transition: all .3s
		border-bottom: 1px solid transparentize(#000, .999)
		&:hover
			border-bottom: 1px solid
		&.active
			color: #023E37
			pointer-events: none
		+r(1600)
			font-size: 22px
		+r(1440)
			font-size: 20px
		+r(1300)
			font-size: 18px
		+r(595)
			font-size: 16px




//overlay
.overlay
	+r(890)
		opacity: 0
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		z-index: 9
		background: transparentize(white, .5)
		transition: all .5s
		pointer-events: none
		&.active
			opacity: 1
			pointer-events: visible