.structure
	padding-bottom: 70px
	+r(768)
		padding-bottom: 40px
	&__top
		position: relative
		padding-top: 90px
		padding-bottom: 104px
		border-radius: 40px
		display: flex
		z-index: 1
		&::after
			content: ''
			display: block
			position: absolute
			right: -60px
			left: -60px
			top: 0
			bottom: 0
			border-radius: 40px
			z-index: -1
			pointer-events: none
			background: #E3F5F3 url('../img/svg/structure_bg.svg') no-repeat 95% 33%
		+r(1720)
			padding-top: 70px
			padding-bottom: 90px
		+r(1440)
			&::after
				left: -50px
				right: -50px
				background-size: 17%
		+r(1300)
			&::after
				left: -40px
				right: -40px
		+r(1024)
			&:after
				left: -30px
				right: -30px
		+r(890)
			padding-top: 40px
			padding-bottom: 50px
		+r(768)
			display: block
			padding-bottom: 20px
			&::after
				background-size: 23%
				background-position: 95% 110px
		+r(595)
			&::after
				background: #E3F5F3
		+r(480)
			&::after
				left: -20px
				right: -20px
				border-radius: 20px
	&__left
		width: 31.3%
		margin-right: 50px
		flex-shrink: 0
		display: flex
		flex-direction: column
		+r(1720)
			margin-right: 30px
		+r(1140)
			margin-right: 20px
		+r(1024)
			width: 30%
		+r(768)
			width: 100%
			margin-right: 0
			margin-bottom: 30px
	&__title
		color: $garkGreen
		+r(768)
			br
				display: none
	&__list
		width: 100%
		max-width: 44%
		width: 100%
		padding-top: 22px
		+r(1440)
			padding-top: 0
		+r(768)
			max-width: 70%
		+r(595)
			max-width: 100%
	.list__item
		+nlt
			margin-bottom: 24px
			padding-bottom: 24px
			border-bottom: 1px solid transparentize($garkGreen, .8)
		+r(1720)
			+nlt
				margin-bottom: 20px
				padding-bottom: 26px
		+r(1440)
			+nlt
				margin-bottom: 15px
				padding-bottom: 15px
		+r(1300)
			+nlt
				margin-bottom: 10px
				padding-bottom: 10px